C:\Users\фвьшт\Desktop\С#\dz9\Z64\obj\Debug\net6.0\Z64.csproj.AssemblyReference.cache
C:\Users\фвьшт\Desktop\С#\dz9\Z64\obj\Debug\net6.0\Z64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\фвьшт\Desktop\С#\dz9\Z64\obj\Debug\net6.0\Z64.AssemblyInfoInputs.cache
C:\Users\фвьшт\Desktop\С#\dz9\Z64\obj\Debug\net6.0\Z64.AssemblyInfo.cs
C:\Users\фвьшт\Desktop\С#\dz9\Z64\obj\Debug\net6.0\Z64.csproj.CoreCompileInputs.cache
C:\Users\фвьшт\Desktop\С#\dz9\Z64\bin\Debug\net6.0\Z64.exe
C:\Users\фвьшт\Desktop\С#\dz9\Z64\bin\Debug\net6.0\Z64.deps.json
C:\Users\фвьшт\Desktop\С#\dz9\Z64\bin\Debug\net6.0\Z64.runtimeconfig.json
C:\Users\фвьшт\Desktop\С#\dz9\Z64\bin\Debug\net6.0\Z64.dll
C:\Users\фвьшт\Desktop\С#\dz9\Z64\bin\Debug\net6.0\Z64.pdb
C:\Users\фвьшт\Desktop\С#\dz9\Z64\obj\Debug\net6.0\Z64.dll
C:\Users\фвьшт\Desktop\С#\dz9\Z64\obj\Debug\net6.0\refint\Z64.dll
C:\Users\фвьшт\Desktop\С#\dz9\Z64\obj\Debug\net6.0\Z64.pdb
C:\Users\фвьшт\Desktop\С#\dz9\Z64\obj\Debug\net6.0\Z64.genruntimeconfig.cache
C:\Users\фвьшт\Desktop\С#\dz9\Z64\obj\Debug\net6.0\ref\Z64.dll
