C:\Users\фвьшт\Desktop\С#\dz9\Z68\obj\Debug\net6.0\Z68.csproj.AssemblyReference.cache
C:\Users\фвьшт\Desktop\С#\dz9\Z68\obj\Debug\net6.0\Z68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\фвьшт\Desktop\С#\dz9\Z68\obj\Debug\net6.0\Z68.AssemblyInfoInputs.cache
C:\Users\фвьшт\Desktop\С#\dz9\Z68\obj\Debug\net6.0\Z68.AssemblyInfo.cs
C:\Users\фвьшт\Desktop\С#\dz9\Z68\obj\Debug\net6.0\Z68.csproj.CoreCompileInputs.cache
C:\Users\фвьшт\Desktop\С#\dz9\Z68\bin\Debug\net6.0\Z68.exe
C:\Users\фвьшт\Desktop\С#\dz9\Z68\bin\Debug\net6.0\Z68.deps.json
C:\Users\фвьшт\Desktop\С#\dz9\Z68\bin\Debug\net6.0\Z68.runtimeconfig.json
C:\Users\фвьшт\Desktop\С#\dz9\Z68\bin\Debug\net6.0\Z68.dll
C:\Users\фвьшт\Desktop\С#\dz9\Z68\bin\Debug\net6.0\Z68.pdb
C:\Users\фвьшт\Desktop\С#\dz9\Z68\obj\Debug\net6.0\Z68.dll
C:\Users\фвьшт\Desktop\С#\dz9\Z68\obj\Debug\net6.0\refint\Z68.dll
C:\Users\фвьшт\Desktop\С#\dz9\Z68\obj\Debug\net6.0\Z68.pdb
C:\Users\фвьшт\Desktop\С#\dz9\Z68\obj\Debug\net6.0\Z68.genruntimeconfig.cache
C:\Users\фвьшт\Desktop\С#\dz9\Z68\obj\Debug\net6.0\ref\Z68.dll
